{
  // Telemetry
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "redhat.telemetry.enabled": false,
  "Lua.telemetry.enable": false,


  // editor.
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "update.mode": "none",
  "window.menuBarVisibility": "compact",
  "workbench.startupEditor": "none",


  // editor.
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "fit",
  "editor.quickSuggestionsDelay": 0,
  "editor.rulers": [160],
  "editor.semanticHighlighting.enabled": true,
  "editor.tabCompletion": "on",
  "files.autoSaveDelay": 500,
  "files.trimTrailingWhitespace": true,

  // integrated terminal
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.fontFamily": "'Fira Code', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Brands', 'Symbols Nerd Font', 'FiraCode NF', 'monospace",
  // WIndows
  // "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  // "terminal.integrated.shellArgs.windows": "-nologo",
  // Linux
  // "terminal.integrated.shell.linux": "/usr/bin/fish",
  // "terminal.integrated.shellArgs.linux": ["-l"], // ["-l","-d 3"]


  // Git
  "editor.fontSize": 15,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreWindowsGit27Warning": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "scm.diffDecorations": "gutter",
  "workbench.colorTheme": "Panda Syntax",


  // Icons
  "workbench.productIconTheme": "material-product-icons",
  "material-icon-theme.opacity": 1,
  "material-icon-theme.saturation": 1,
  "workbench.iconTheme": "material-icon-theme",
  "helium-icon-theme.folders.color": "#90a4ae",


  // Fira Code Style
  "editor.fontFamily": "'Fira Code Medium', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Brands', 'Symbols Nerd Font', 'FiraCode NF'",
  "editor.fontLigatures": "'dlig', 'ss02', 'ss03', 'ss05', 'ss07'",

  // Result
  //   __ |> <->  == >=>

  // Custom italic fonts
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          //following will be in italic (=FlottFlott)
          "comment"
          // "entity.name.type.class", //class names
          // "keyword", //import, export, return…
          // "constant", //String, Number, Boolean…, this, super
          // "storage.modifier", //static keyword
          // "storage.type.class.js" //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          //following will be excluded from italics (VSCode has some defaults for italics)
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },

  "workbench.colorCustomizations": {
        "editor.background": "#181818",
		    // "editor.lineHighlightBackground": "#141414",
        "minimap.background": "#22222244",
        "sideBar.foreground": "#999999",
        "scrollbarSlider.background": "#333333",
        "scrollbarSlider.hoverBackground": "#444444",
        "statusBar.foreground": "#999999",
        "editorRuler.foreground": "#292929"
  },



  // Latex
  "[latex]": {
    "editor.rulers": [
      100
    ],
    "editor.defaultFormatter": "nickfode.latex-formatter",
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.outDir": "%DIR%/_build",
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex.server.autoDownload": true,
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-auxdir=%OUTDIR%",
        "-outdir=%OUTDIR%",
        "-synctex=1",
        "--shell-escape",
        "%DOC_EXT%"
      ]
    },
    {
      "name": "latexmk-pvc",
      "command": "latexmk",
      "args": [
        "-pvc",
        "-pdf",
        "-auxdir=%OUTDIR%",
        "-outdir=%OUTDIR%",
        "-synctex=1",
        "%DOC_EXT%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": [
        "latexmk"
      ]
    },
    {
      "name": "latexmk 🔄",
      "tools": ["latexmk-pvc"]
    }
  ],

  // Associations
  "files.associations": {
    "*.m": "matlab",
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/i3/config": "i3",
    "**/polybar/config": "ini"
  },
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],



  // Web
  "prettier.tabWidth": 2,
  "[json]": {
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[css]": {
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[html]": {
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[xml]": {
    // "editor.defaultFormatter": "remimarsal.prettier-now",
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },



  // Python
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "vsintellicode.python.completionsEnabled": true,
  "python.defaultInterpreterPath": "/usr/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.rulers": [90]
  },


  // Discord
  "discord.detailsEditing": "Editing {lang}",
  "discord.detailsDebugging": "Debugging {lang}",
  "discord.lowerDetailsEditing": "In line {current_line} / {total_lines}",
  "discord.lowerDetailsDebugging": "In line {current_line} / {total_lines}",
  "discord.suppressNotifications": true,
  "discord.removeRemoteRepository": true,


  // Action Buttons
  "actionButtons": {
    "defaultColor": "#999999",
    "loadNpmCommands":true,
    "reloadButton": "Actions"
  },


  // Powershell
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.startAutomatically": false,


  // Unsorted
  "colorize.enable_search_variables": false,
  "colorize.include": [
    "*",
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "**/*.styl"
  ],
  "spellright.suggestionsInHints": false,

  "spellright.documentTypes": [
    "markdown",
    "latex",
  ],
  "bracket-pair-colorizer-2.showBracketsInGutter": true,
  "python.showStartPage": false,
  "bracket-pair-colorizer-2.colors": [
    "White",
    "Orchid",
    "Gold",
    "LightSkyBlue"
  ],

}